spring.application.name=redis

#spring.redis.host=redis-14154.redis.quasys.com.tr
#spring.redis.port=14154

#server.port=8090
#spring.redis.host=redis-18421.redis.quasys.com.tr
#spring.redis.port=18421